on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    steps:
      - name: Update nrf_hw_models
        run: |
          git clone --verbose https://github.com/zephyrproject-rtos/nrf_hw_models.git
          cd nrf_hw_models
          git checkout main
